<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TagPainter.cs">
    <Files>
      <File FileName="Assets/Scripts/IOManager.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/Grid.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/TagPainter.cs" Line="142" Column="35" />
      <File FileName="Assets/Scripts/GameModeManager.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BrandonHome/Development/Unity/Thief_Proto/Assets/Scripts/Grid.cs" line="130" column="1" />
      <Breakpoint file="/Users/BrandonHome/Development/Unity/Thief_Proto/Assets/Scripts/TagPainter.cs" line="136" column="1" />
      <Breakpoint file="/Users/BrandonHome/Development/Unity/Thief_Proto/Assets/Scripts/TagPainter.cs" line="58" column="1" />
      <Breakpoint file="/Users/BrandonHome/Development/Unity/Thief_Proto/Assets/Scripts/TagPainter.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>